ET_debug_decisions = {
	ET_next_era = {

		icon = generic_research

		available = {
			always = yes
		}

		visible = {
			always = yes
		}

		fire_only_once = no
		cost = 0

		complete_effect = {
			set_global_flag = ET_focus_global_newera_1_flag
			if = {
				limit = { NOT = { country_exists = GER } }
				GER = {
					add_named_threat = { 
						threat = -100
						name = et_ger_world_peace
					}
				}
			}
		}

		ai_will_do = {
			base = 0
		}
	}
	ET_remove_era = {

		icon = generic_research

		available = {
			always = yes
		}

		visible = {
			always = yes
		}

		fire_only_once = no
		cost = 0

		complete_effect = {
			clr_global_flag = ET_focus_global_newera_1_flag
		}

		ai_will_do = {
			base = 0
		}
	}

	ET_trigger_world_peace_news_event = {

		icon = generic_research

		available = {
			always = yes
		}

		visible = {
			always = yes
		}

		fire_only_once = no
		cost = 0

		complete_effect = {
			every_country = {
				limit = { always = yes }
				news_event = {
					id = ET_init_news.0
					days = 0
				}
			}
		}

		ai_will_do = {
			base = 0
		}
	}
	ET_shuffle_provinses_around_event = {

		icon = generic_research

		available = {
		}

		visible = {
			always = yes
		}

		fire_only_once = no
		cost = 0

		complete_effect = {
			# Polen
			POL = {
				5 =  { transfer_state_to  = POL } # German core provinces
				63 = { transfer_state_to  = POL } # German core provinces
				66 = { transfer_state_to  = POL } # German core provinces
				67 = { transfer_state_to  = POL } # German core provinces
				68 = { transfer_state_to  = POL } # German core provinces
				add_state_core = 5
				add_state_core = 63
				add_state_core = 66
				add_state_core = 67
				add_state_core = 68

				10 =  { transfer_state_to  = POL }
				807 = { transfer_state_to  = POL }
				85 =  { transfer_state_to  = POL }
				88 =  { transfer_state_to  = POL }
				90 =  { transfer_state_to  = POL }
				92 =  { transfer_state_to  = POL }
				97 =  { transfer_state_to  = POL }
				98 =  { transfer_state_to  = POL }
				add_state_core = 10
				add_state_core = 807
				add_state_core = 85
				add_state_core = 88
				add_state_core = 90
				add_state_core = 92
				add_state_core = 97
				add_state_core = 98
			}
			SOV = {
				784 = { transfer_state_to  = SOV } # LIT core provinces
				89 =  { transfer_state_to  = SOV } # POL core provinces
				91 =  { transfer_state_to  = SOV } # POL core provinces
				93 =  { transfer_state_to  = SOV } # POL core provinces
				94 =  { transfer_state_to  = SOV } # POL core provinces
				95 =  { transfer_state_to  = SOV } # POL core provinces
				96 =  { transfer_state_to  = SOV } # POL core provinces
				add_state_core = 784
				add_state_core = 89 
				add_state_core = 91 
				add_state_core = 93 
				add_state_core = 94 
				add_state_core = 95 
				add_state_core = 96

				73 = { transfer_state_to  = SOV } # CZE core provinces
				add_state_core = 73
				
				80  = { transfer_state_to  = SOV } # ROM core provinces
				78  = { transfer_state_to  = SOV } # ROM core provinces
				766 = { transfer_state_to  = SOV } # ROM core provinces
				add_state_core = 80
				add_state_core = 78
				add_state_core = 766
			}
			
			# Köningsberg/Kaliningrad
			SOV = {
				763 = {
					transfer_state_to  = SOV	
					set_state_name = "Kaliningrad"
					set_province_name = {
						id = 6332
						name = "Kaliningrad"
					}
				} 
				add_state_core = 763
			}

			# Occupation zone Germany
			ENG = {
				58 = { transfer_state_to  = ENG }
				59 = { transfer_state_to  = ENG }
				56 = { transfer_state_to  = ENG }
				57 = { transfer_state_to  = ENG }
				51 = { transfer_state_to  = ENG }
			}
			FRA = {
				42 = { transfer_state_to  = FRA }
				50 = { transfer_state_to  = FRA }
			}
			USA = {
				54 = { transfer_state_to  = USA }
				53 = { transfer_state_to  = USA }
				52 = { transfer_state_to  = USA }
				55 = { transfer_state_to  = USA }
			}
			SOV = {
				60 = { transfer_state_to  = SOV }
				61 = { transfer_state_to  = SOV }
				62 = { transfer_state_to  = SOV }
				64 = { transfer_state_to  = SOV }
				65 = { transfer_state_to  = SOV }
			}

			# Occupation zone Austria
			SOV = {
				4 = { transfer_state_to  = SOV }
			}
			USA = {
				152 = { transfer_state_to  = USA }
			}
			FRA = {
				153 = { transfer_state_to  = FRA }
			}
		}

		ai_will_do = {
			base = 0
		}
	}

	ET_other_test = {

		icon = generic_research

		available = {
		}

		visible = {
			always = yes
		}

		fire_only_once = no
		cost = 0

		complete_effect = {
		}

		ai_will_do = {
			base = 0
		}
	}
}
