ET_era_decisions = {
	ET_getNextEraFocusTree = {
		icon = generic_political_discourse

		available = {
			OR = {
				AND = {
					date > 1945.01.01
					has_global_flag = ET_focus_global_newera_1_flag
				}
				hidden_trigger = {
					is_debug = yes
				}
			}
		}

		visible = {
			has_global_flag = ET_focus_global_newera_1_flag
			NOT = { has_country_flag = ET_focus_country_newera_1_flag }
		}

		fire_only_once = no
		cost = 0

		complete_effect = {
			ET_get_new_focus_tree_effect = yes
		}

		ai_will_do = {
			base = 1
		}
	}
}

economy_decisions = {
	ET_scrap_surpluss_weapons = {
		icon = generic_industry

		available = {
			has_equipment = {
				infantry_equipment > 9999
			}
			OR = {
				ET_inNextEra = yes
				ET_notInConflict = yes
			}
		}

		visible = {
			has_global_flag = ET_focus_global_newera_1_flag
		}

		fire_only_once = no
		cost = 0
		days_remove = 70

		complete_effect = {
			if = {
				limit = {
					has_equipment = {
						infantry_equipment_0 > 9999
					}
				}
				add_equipment_to_stockpile = {
					type = infantry_equipment_0
					amount = -10000
				}
			}
			else_if = {
				limit = {
					has_equipment = {
						infantry_equipment_1 > 9999
					}
				}
				add_equipment_to_stockpile = {
					type = infantry_equipment_1
					amount = -10000
				}
			}
			else_if = {
				limit = {
					has_equipment = {
						infantry_equipment_2 > 9999
					}
				}
				add_equipment_to_stockpile = {
					type = infantry_equipment_2
					amount = -10000
				}
			}
			else_if = {
				limit = {
					has_equipment = {
						infantry_equipment_3 > 9999
					}
				}
				add_equipment_to_stockpile = {
					type = infantry_equipment_3
					amount = -10000
				}
			}
			else = {
				add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = -10000
				}
			}
			add_named_threat = { 
				threat = -0.05
				name = ET_threat_scrap
			}
		}

		ai_will_do = {
			base = 0
			modifier = {
				factor = 1
				stockpile_ratio = {
					archetype = infantry_equipment
					ratio > 0.5
				}
			}
		}
	}
}
