ET_military_decisions = {
    ET_establish_camelry_corps = {
        icon = decision_generic_cavalry

        is_good = yes

        available = {
            custom_trigger_tooltip = {
                tooltip = ET_establish_camelry_corps_tooltip
                OR = {
                    Australia
                    controls_state = 285
                    controls_state = 517
                    controls_state = 519
                    controls_state = 520
                    controls_state = 521
                    controls_state = 522
                    controls_state = 674
    
                    # Iran
                    controls_state = 266
                    controls_state = 411
                    controls_state = 412
                    controls_state = 413
                    controls_state = 414
                    controls_state = 415
                    controls_state = 417
                    controls_state = 418
                    controls_state = 420
                    controls_state = 421
                    controls_state = 444
    
                    # Saudiarabia
                    controls_state = 292
                    controls_state = 293
                    controls_state = 294
                    controls_state = 658
                    controls_state = 659
                    controls_state = 678
                    controls_state = 679
                    controls_state = 765
    
                    # Egypt
                    controls_state = 446
                    controls_state = 447
                    controls_state = 452
                    controls_state = 453
                    controls_state = 456
                    controls_state = 457
                    controls_state = 552
    
                    # Algeria & Tunisia
                    controls_state = 458
                    controls_state = 459
                    controls_state = 460
                    controls_state = 513
                    controls_state = 514
                    controls_state = 665
    
                    # West Sahara
                    controls_state = 515
                    controls_state = 556
                    controls_state = 557
                    controls_state = 699
                    controls_state = 782
                    controls_state = 786
    
                    # Central Africa
                    controls_state = 268
                    controls_state = 269
                    controls_state = 271
                    controls_state = 547
                    controls_state = 549
                    controls_state = 550
                    controls_state = 559
                    controls_state = 774
                    controls_state = 775
    
                    # India & Pakistan
                    controls_state = 321
                    controls_state = 423
                    controls_state = 424
                    controls_state = 425
                    controls_state = 426
                    controls_state = 427
                    controls_state = 429
                    controls_state = 433
                    controls_state = 435
                    controls_state = 436
                    controls_state = 439
                    controls_state = 440
                    controls_state = 443
                    controls_state = 445
    
                    # Afghanistan
                    controls_state = 415
                    controls_state = 267
    
                    # China
                    controls_state = 287
                    controls_state = 617
                    controls_state = 618
                    controls_state = 619
                    controls_state = 732
                    controls_state = 742
                    controls_state = 755
                    controls_state = 756
                    controls_state = 759
                    controls_state = 760
                    controls_state = 817
    
                    controls_state = 586
                    controls_state = 588
                    controls_state = 589
                    controls_state = 732
                }
            }
        }

        visible = {
            NOT = { has_tech = camelry }
            num_of_factories < 50
            OR = {
                # Australia
                controls_state = 285
                controls_state = 517
                controls_state = 519
                controls_state = 520
                controls_state = 521
                controls_state = 522
                controls_state = 674

                # Iran
                controls_state = 266
                controls_state = 411
                controls_state = 412
                controls_state = 413
                controls_state = 414
                controls_state = 415
                controls_state = 417
                controls_state = 418
                controls_state = 420
                controls_state = 421
                controls_state = 444

                # Saudiarabia
                controls_state = 292
                controls_state = 293
                controls_state = 294
                controls_state = 658
                controls_state = 659
                controls_state = 678
                controls_state = 679
                controls_state = 765

                # Egypt
                controls_state = 446
                controls_state = 447
                controls_state = 452
                controls_state = 453
                controls_state = 456
                controls_state = 457
                controls_state = 552

                # Algeria & Tunisia
                controls_state = 458
                controls_state = 459
                controls_state = 460
                controls_state = 513
                controls_state = 514
                controls_state = 665

                # West Sahara
                controls_state = 515
                controls_state = 556
                controls_state = 557
                controls_state = 699
                controls_state = 782
                controls_state = 786

                # Central Africa
                controls_state = 268
                controls_state = 269
                controls_state = 271
                controls_state = 547
                controls_state = 549
                controls_state = 550
                controls_state = 559
                controls_state = 774
                controls_state = 775

                # India & Pakistan
                controls_state = 321
                controls_state = 423
                controls_state = 424
                controls_state = 425
                controls_state = 426
                controls_state = 427
                controls_state = 429
                controls_state = 433
                controls_state = 435
                controls_state = 436
                controls_state = 439
                controls_state = 440
                controls_state = 443
                controls_state = 445

                # Afghanistan
                controls_state = 415
                controls_state = 267

                # China
                controls_state = 287
                controls_state = 617
                controls_state = 618
                controls_state = 619
                controls_state = 732
                controls_state = 742
                controls_state = 755
                controls_state = 756
                controls_state = 759
                controls_state = 760
                controls_state = 817

                controls_state = 586
                controls_state = 588
                controls_state = 589
                controls_state = 732
                
                #  Has focus trees or already enabled
                NOT = { original_tag = TUR }
                NOT = { original_tag = ENG }
                NOT = { original_tag = FRA }
                NOT = { original_tag = IRQ }
                NOT = { original_tag = ITA }
                NOT = { original_tag = OMA }
                NOT = { original_tag = RAJ }
                NOT = { original_tag = SAU }
                NOT = { original_tag = SPR }
                NOT = { original_tag = YEM }
            }
        }

        fire_only_once = no

        custom_cost_trigger = {
            has_political_power > 49
            has_army_experience > 24
        }
        custom_cost_text = ET_decision_cost_pp_50_ArmXP_25

        complete_effect = {
            hidden_effect = {
                add_political_power = -50
                army_experience = -25

                set_technology = { camelry = 1 }
            }
        }

        ai_will_do = {
            base = 100
        }
    }
    ET_establish_bicycling_infantry = {
        icon = decision_generic_cavalry

        is_good = yes

        available = {
            always = yes
        }

        visible = {
            NOT = { has_tech = bicycle_infantry }
            num_of_factories < 50

            #  Has focus trees or already enabled
            NOT = { original_tag = JAP }
            NOT = { original_tag = HOL }
        }

        fire_only_once = no

        custom_cost_trigger = {
            has_political_power > 49
            has_army_experience > 24
        }
        custom_cost_text = ET_decision_cost_pp_50_ArmXP_25

        complete_effect = {
            hidden_effect = {
                add_political_power = -50
                army_experience = -25
            }
            set_technology = { bicycle_infantry = 1 }
        }

        ai_will_do = {
            base = 100
        }
    }
}
