
Generic_Avoid_WorldWar_Continuation_War = {
	enable = {
        OR = {
            original_tag = SOV
            original_tag = USA
            original_tag = ENG
            original_tag = FRA
        }
        date > 1940.01.01
	}

	abort = {
        date < 1955.01.01
    }

	ai_strategy = {
		type = declare_war
		id = SOV
		value = -2000 
	}
	ai_strategy = {
		type = declare_war
		id = USA
		value = -2000 
	}
	ai_strategy = {
		type = declare_war
		id = ENG
		value = -2000 
	}
	ai_strategy = {
		type = declare_war
		id = FRA
		value = -2000 
	}
}
