spriteTypes = {
    spriteType = {
        name = GFX_goal_cpc_consolidate_manchuria_shine
        texturefile = gfx/interface/goals/cpc_consolidate_manchuria.dds
        effectFile = gfx/FX/buttonstate.lua
        animation = {
        animationmaskfile = gfx/interface/goals/cpc_consolidate_manchuria.dds
        animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
        animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no            # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0            # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    animation = {
        animationmaskfile = gfx/interface/goals/cpc_consolidate_manchuria.dds
        animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
        animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no            # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0            # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
   }
   
   spriteType = {
        name = GFX_goal_cpc_seize_shandong_shine
        texturefile = gfx/interface/goals/cpc_seize_shandong.dds
        effectFile = gfx/FX/buttonstate.lua
        animation = {
        animationmaskfile = gfx/interface/goals/cpc_seize_shandong.dds
        animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
        animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no            # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0            # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    animation = {
        animationmaskfile = gfx/interface/goals/cpc_seize_shandong.dds
        animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
        animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no            # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0            # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
   }
   
   spriteType = {
        name = GFX_goal_cpc_linbiao_command_shine
        texturefile = gfx/interface/goals/cpc_linbiao_command.dds
        effectFile = gfx/FX/buttonstate.lua
        animation = {
        animationmaskfile = gfx/interface/goals/cpc_linbiao_command.dds
        animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
        animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no            # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0            # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    animation = {
        animationmaskfile = gfx/interface/goals/cpc_linbiao_command.dds
        animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
        animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no            # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0            # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
   }
   
   spriteType = {
        name = GFX_goal_cpc_show_kmt_out_shine
        texturefile = gfx/interface/goals/cpc_show_kmt_out.dds
        effectFile = gfx/FX/buttonstate.lua
        animation = {
        animationmaskfile = gfx/interface/goals/cpc_show_kmt_out.dds
        animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
        animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no            # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0            # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    animation = {
        animationmaskfile = gfx/interface/goals/cpc_show_kmt_out.dds
        animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
        animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no            # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0            # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
   }
}