state={
	id=602
	name="STATE_602"
	resources={
	    steel = 18
		tungsten = 12
		aluminium = 9
	}

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 6
			arms_factory = 4
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
				infrastructure = 3 #was: 6
				air_base = 1
				arms_factory = 1
			}

		}
		victory_points = {
			7097 10
		}

	}

	provinces={
		1448 1640 4125 4480 7097 7159 7502 7665 9982 9999 10335 10377 10517 11918 12017 12053 12310 12350 12378 12483 13140 13143 
	}
	manpower=20293700
	buildings_max_level_factor=4.000
	state_category=town

	local_supplies=0.0 
}
