add_namespace = ET_Independence_Egypt

country_event = { #0: Suez Crisis - 01 October 1951
	id = ET_Independence_Egypt.0
	title = ET_Independence_Egypt.0.t
	desc = ET_Independence_Egypt.0.desc

	is_triggered_only = yes
	
	trigger = {
		OR = {
			date > 1951.09.30
			has_global_flag = ET_DEBUG_Ignore_Decolonization_Dates
		}
	}

	immediate = {
	}

	option = { #1>  Refuse to leave the Suez Canal and bolster defences
		name = ET_Independence_Egypt.0.a
		446 = {
			add_resistance = 30
			add_compliance = -20
		}
		447 = {
			add_resistance = 30
			add_compliance = -20
		}
		452 = {
			add_resistance = 20
			add_compliance = -20
		}
		453 = {
			add_resistance = 20
			add_compliance = -20
		}
		456 = {
			add_resistance = 20
			add_compliance = -20
		}
		457 = {
			add_resistance = 20
			add_compliance = -20
		}
		country_event = {
			id = ET_Independence_Egypt.1
			days = 60
		}
	}
}

country_event = { #1: Suez Crisis - 24 January 1952 "guerrillas staged an attack"
	id = ET_Independence_Egypt.1
	title = ET_Independence_Egypt.1.t
	desc = ET_Independence_Egypt.1.desc

	is_triggered_only = yes
	
	trigger = {
		OR = {
			date > 1951.09.30
			has_global_flag = ET_DEBUG_Ignore_Decolonization_Dates
		}
		#446 = {
		#	core_resistance = {
		#		occupied_country_tag = EGY
		#		value > 25
		#	}
		#}
	}

	immediate = {
	}

	option = { #2> Retaliate
		name = ET_Independence_Egypt.1.a
		country_event = {
			id = ET_Independence_Egypt.2
			days = 1
		}
	}
}

country_event = { #2: Suez Crisis - 25 January 1952 "In response British sent tanks"
	id = ET_Independence_Egypt.2
	title = ET_Independence_Egypt.2.t
	desc = ET_Independence_Egypt.2.desc

	is_triggered_only = yes
	
	immediate = {
		446 = {
			if = { limit = { resistance < 20 } add_resistance = 10 }
			if = { limit = { compliance > 20 } add_compliance = -10 }
		}
		447 = {
			if = { limit = { resistance < 20 } add_resistance = 10 }
			if = { limit = { compliance > 20 } add_compliance = -10 }
		}
		452 = {
			if = { limit = { resistance < 20 } add_resistance = 10 }
			if = { limit = { compliance > 20 } add_compliance = -10 }
		}
		453 = {
			if = { limit = { resistance < 20 } add_resistance = 10 }
			if = { limit = { compliance > 20 } add_compliance = -10 }
		}
		456 = {
			if = { limit = { resistance < 20 } add_resistance = 10 }
			if = { limit = { compliance > 20 } add_compliance = -10 }
		}
		457 = {
			if = { limit = { resistance < 20 } add_resistance = 10 }
			if = { limit = { compliance > 20 } add_compliance = -10 }
		}
	}

	option = {
		name = ET_Independence_Egypt.2.a
		country_event = {
			id = ET_Independence_Egypt.3
			days = 90
		}
	}
}

country_event = { #3: Egyptian Coup d'etat - 23 July 1952 "Revolution"
	id = ET_Independence_Egypt.3
	title = ET_Independence_Egypt.3.t
	desc = ET_Independence_Egypt.3.desc
	
	trigger = {
		OR = {
			date > 1952.07.22
			has_global_flag = ET_DEBUG_Ignore_Decolonization_Dates
		}
	}

	is_triggered_only = yes
	
	immediate = {
		EGY = { set_cosmetic_tag = EGY_Republic }
		ITA = {
			news_event = {
				id = ET_Independence_Egypt.4
				days = 1
			}
		}
		FRA = {
			news_event = {
				id = ET_Independence_Egypt.4
				days = 1
			}
		}
		USA = {
			news_event = {
				id = ET_Independence_Egypt.4
				days = 1
			}
		}
		SOV = {
			news_event = {
				id = ET_Independence_Egypt.4
				days = 1
			}
		}
	}

	option = {
		name = ET_Independence_Egypt.3.a
		country_event = {
			id = ET_Independence_Egypt.5
			days = 3
		}
	}
	option = {
		name = ET_Independence_Egypt.3.b
		country_event = {
			id = ET_Independence_Egypt.5
			days = 3
		}
	}
}

news_event = {    #4: Coup d'etat In Egypt
	id = ET_Independence_Egypt.4
	title = ET_Independence_Egypt.4.t
	desc = ET_Independence_Egypt.4.desc

	is_triggered_only = yes
	
	trigger = {
		date > 1952.07.22
	}

	immediate = {
		
	}

	option = {
		name = ET_Independence_Egypt.4.a
	}
}

country_event = { #5: Establishment of the Republic of Egypt - 23 July 1952 "Independence"
	id = ET_Independence_Egypt.5
	title = ET_Independence_Egypt.5.t
	desc = ET_Independence_Egypt.5.desc
	
	trigger = {
		OR = {
			date > 1952.07.22
			has_global_flag = ET_DEBUG_Ignore_Decolonization_Dates
		}
	}

	is_triggered_only = yes
	
	immediate = {
		release = EGY
		EGY = {
			country_event = {
				id = ET_Independence_Egypt.100
			}
		}
	}

	option = {
		name = ET_Independence_Egypt.5.a
		add_stability = -0.05
	}
	option = {
		name = ET_Independence_Egypt.5.b
		trigger = {
			has_stability > 0.25
			has_war_support > 0.10
		}
		add_stability = -0.10
		add_political_power = -25

		declare_war_on = {
			target = EGY
			type = annex_everything
		}
	}
	option = {
		name = ET_Independence_Egypt.5.c
		add_stability = -0.10

		EGY = { change_tag_from = THIS }
	}
	option = {
		name = ET_Independence_Egypt.5.d
		trigger = {
			has_stability > 0.25
			has_war_support > 0.10
		}
		add_stability = -0.10
		add_political_power = -25

		declare_war_on = {
			target = EGY
			type = annex_everything
		}

		EGY = { change_tag_from = THIS }
	}
}

country_event = { #100: INIT REPUBLIC OF EGYPT 
	id = ET_Independence_Egypt.100

	is_triggered_only = yes
	fire_only_once = no
	hidden = yes

	immediate = {
		ET_set_modern_tech_middle_east = yes

		# Politics 
		retire_country_leader = yes

		set_politics = {
			ruling_party = neutrality
			elections_allowed = yes
			last_election = "1952.10.22"
			election_frequency = 48
			long_name = "Free Officers Movement"
			name = "Free Officers"
		}

		set_popularities = {
			democratic = 15
			neutrality = 65
			fascism = 0
			communism = 20
		}

		create_country_leader = {
			name = "General Mohamed Naguib"
			desc = "General Mohamed Naguib"
			picture = GFX_AFG_mohammed_zahir_shah
			expire = "1974.1.1"
			ideology = centrism
			traits = {}
		}
		promote_character = {
			character = "General Mohamed Naguib"
			Ideology = centrism
		}

		set_rule = {
			can_declare_war_on_same_ideology = yes
		}

		# Equipment
		add_equipment_to_stockpile = {
			type = infantry_equipment_4
			amount = 1000
			producer = FROM
		}
	}

	option = {
	}
}