add_namespace = ET_Independence_Egypt # EGY

country_event = { #0: Anti-colonial sentiment in Egypt
    id = ET_Independence_Egypt.0
    title = ET_Independence_Egypt.0.t
    desc = ET_Independence_Egypt.0.desc

    is_triggered_only = yes

    immediate = {
        hidden_effect = {
            country_event = {
                id = ET_Independence_Egypt.0
                days = 14
            }
            446 = {
                if = { limit = { resistance < 20 } add_resistance = 20 }
                if = { limit = { compliance > 20 } add_compliance = -25 }
            }
            447 = {
                if = { limit = { resistance < 20 } add_resistance = 20 }
                if = { limit = { compliance > 20 } add_compliance = -25 }
            }
            452 = {
                if = { limit = { resistance < 20 } add_resistance = 20 }
                if = { limit = { compliance > 20 } add_compliance = -25 }
            }
            453 = {
                if = { limit = { resistance < 20 } add_resistance = 20 }
                if = { limit = { compliance > 20 } add_compliance = -25 }
            }
            456 = {
                if = { limit = { resistance < 20 } add_resistance = 20 }
                if = { limit = { compliance > 20 } add_compliance = -25 }
            }
            457 = {
                if = { limit = { resistance < 20 } add_resistance = 20 }
                if = { limit = { compliance > 20 } add_compliance = -25 }
            }
        }
    }
    
    option = {
        name = ET_Independence_Egypt.1.a
        ai_chance = {
            base = 1
        }
    }
}

country_event = { #1: Suez Crisis - 01 October 1951
    id = ET_Independence_Egypt.1
    title = ET_Independence_Egypt.1.t
    desc = ET_Independence_Egypt.1.desc

    is_triggered_only = yes
    
    trigger = {
        OR = {
            date > 1951.09.30
            has_global_flag = ET_DEBUG_Ignore_Decolonization_Dates
        }
    }

    immediate = {
    }

    option = { #2>  Refuse to leave the Suez Canal and bolster defences
        name = ET_Independence_Egypt.1.a
        ai_chance = {
            base = 1
        }
        446 = {
            if = { limit = { resistance < 20 } add_resistance = 5 }
            if = { limit = { compliance > 20 } add_compliance = -10 }
        }
        447 = {
            if = { limit = { resistance < 20 } add_resistance = 5 }
            if = { limit = { compliance > 20 } add_compliance = -10 }
        }
        452 = {
            if = { limit = { resistance < 20 } add_resistance = 5 }
            if = { limit = { compliance > 20 } add_compliance = -10 }
        }
        453 = {
            if = { limit = { resistance < 20 } add_resistance = 5 }
            if = { limit = { compliance > 20 } add_compliance = -10 }
        }
        456 = {
            if = { limit = { resistance < 20 } add_resistance = 5 }
            if = { limit = { compliance > 20 } add_compliance = -10 }
        }
        457 = {
            if = { limit = { resistance < 20 } add_resistance = 5 }
            if = { limit = { compliance > 20 } add_compliance = -10 }
        }
        country_event = {
            id = ET_Independence_Egypt.2
            days = 60
        }
    }
}

country_event = { #2: Suez Crisis - 24 January 1952 "guerrillas staged an attack"
    id = ET_Independence_Egypt.2
    title = ET_Independence_Egypt.2.t
    desc = ET_Independence_Egypt.2.desc

    is_triggered_only = yes
    
    trigger = {
        OR = {
            date > 1951.09.30
            has_global_flag = ET_DEBUG_Ignore_Decolonization_Dates
        }
        #446 = {
        #	core_resistance = {
        #		occupied_country_tag = EGY
        #		value > 25
        #	}
        #}
    }

    immediate = {
    }

    option = { #3> Retaliate
        name = ET_Independence_Egypt.2.a
        ai_chance = {
            base = 1
        }
        country_event = {
            id = ET_Independence_Egypt.3
            days = 1
        }
    }
}

country_event = { #3: Suez Crisis - 25 January 1952 "In response British sent tanks"
    id = ET_Independence_Egypt.3
    title = ET_Independence_Egypt.3.t
    desc = ET_Independence_Egypt.3.desc

    is_triggered_only = yes
    
    immediate = {
        446 = {
            if = { limit = { resistance < 20 } add_resistance = 10 }
            if = { limit = { compliance > 20 } add_compliance = -10 }
        }
        447 = {
            if = { limit = { resistance < 20 } add_resistance = 10 }
            if = { limit = { compliance > 20 } add_compliance = -10 }
        }
        452 = {
            if = { limit = { resistance < 20 } add_resistance = 10 }
            if = { limit = { compliance > 20 } add_compliance = -10 }
        }
        453 = {
            if = { limit = { resistance < 20 } add_resistance = 10 }
            if = { limit = { compliance > 20 } add_compliance = -10 }
        }
        456 = {
            if = { limit = { resistance < 20 } add_resistance = 10 }
            if = { limit = { compliance > 20 } add_compliance = -10 }
        }
        457 = {
            if = { limit = { resistance < 20 } add_resistance = 10 }
            if = { limit = { compliance > 20 } add_compliance = -10 }
        }
    }

    option = {
        name = ET_Independence_Egypt.3.a
        ai_chance = {
            base = 1
        }

        446 = {
            damage_building = {
                type = infrastructure
                damage = 0.5
            }
        }

        country_event = {
            id = ET_Independence_Egypt.4
            days = 90
        }
    }
}

country_event = { #4: Egyptian Coup d'etat - 23 July 1952 "Revolution"
    id = ET_Independence_Egypt.4
    title = ET_Independence_Egypt.4.t
    desc = ET_Independence_Egypt.4.desc
    
    trigger = {
        OR = {
            date > 1952.07.22
            has_global_flag = ET_DEBUG_Ignore_Decolonization_Dates
        }
    }

    is_triggered_only = yes
    
    immediate = {
        ET_Init_Country_EGY = yes
        hidden_effect = {
            ITA = {
                news_event = {
                    id = ET_Independence_Egypt.5
                    days = 1
                }
            }
            FRA = {
                news_event = {
                    id = ET_Independence_Egypt.5
                    days = 1
                }
            }
            USA = {
                news_event = {
                    id = ET_Independence_Egypt.5
                    days = 1
                }
            }
            SOV = {
                news_event = {
                    id = ET_Independence_Egypt.5
                    days = 1
                }
            }
        }
    }

    option = {
        name = ET_Independence_Egypt.4.a
        ai_chance = {
            base = 1
        }
        hidden_effect = {
            country_event = {
                id = ET_Independence_Egypt.6
                days = 3
            }
        }
    }
    option = {
        name = ET_Independence_Egypt.4.b
        hidden_effect = {
            country_event = {
                id = ET_Independence_Egypt.6
                days = 3
            }
        }
    }
}

news_event = {    #5: Coup d'etat In Egypt
    id = ET_Independence_Egypt.5
    title = ET_Independence_Egypt.5.t
    desc = ET_Independence_Egypt.5.desc

    is_triggered_only = yes
    
    trigger = {
        date > 1952.07.22
    }

    immediate = {
    }

    option = {
        name = ET_Independence_Egypt.5.a
        ai_chance = {
            base = 1
        }
    }
}

country_event = { #6: Establishment of the Republic of Egypt - 23 July 1952 "Independence"
    id = ET_Independence_Egypt.6
    title = ET_Independence_Egypt.6.t
    desc = ET_Independence_Egypt.6.desc
    
    trigger = {
        OR = {
            date > 1952.07.22
            has_global_flag = ET_DEBUG_Ignore_Decolonization_Dates
        }
    }

    is_triggered_only = yes
    
    immediate = {
        release = EGY
        hidden_effect = {
            EGY = {
                country_event = {
                    id = ET_Independence_Egypt.100
                    days = 1
                }
            }
        }
    }

    option = {
        name = ET_Independence_Egypt.6.a
        ai_chance = {
            base = 1
        }
        
        add_stability = -0.05
    }
    option = {
        name = ET_Independence_Egypt.6.b
        ai_chance = {
            base = 0
        }
        trigger = {
            has_stability > 0.25
            has_war_support > 0.10
        }
        add_stability = -0.10
        add_political_power = -25

        declare_war_on = {
            target = EGY
            type = annex_everything
        }
    }
    
    option = {
        name = ET_Independence_Egypt.6.c
        ai_chance = {
            base = 0
        }
        add_stability = -0.05

        EGY = { change_tag_from = ROOT }
    }
    option = {
        name = ET_Independence_Egypt.6.d
        trigger = {
            has_stability > 0.25
            has_war_support > 0.10
        }
        ai_chance = {
            base = 0
        }
        add_stability = -0.0 5
        add_political_power = -25

        declare_war_on = {
            target = EGY
            type = annex_everything
        }

        EGY = { change_tag_from = ROOT }
    }
}

country_event = { #100: INIT REPUBLIC OF EGYPT 
    id = ET_Independence_Egypt.100

    is_triggered_only = yes
    fire_only_once = no
    hidden = yes

    immediate = {
        ET_Init_Country_EGY_obb = yes
    }

    option = {
    }
}