add_namespace = ET_Independence_Vietnam # VIN

country_event = { #0
    id = ET_Independence_Vietnam.0

    is_triggered_only = yes
    
    immediate = {
        set_global_flag = ET_flag_global_IndochinaWar
        
        if = { # Rize! If there are no armies here
            limit = {
                OR = {
                    AND = {
                        divisions_in_state = {
                            size < 1
                            state = 671
                        }
                        671 = {
                            resistance > 30
                            compliance < 25
                        }
                    }
                    AND = {
                        divisions_in_state = {
                            size < 1
                            state = 286
                        }
                        286 = {
                            resistance > 30
                            compliance < 25
                        }
                    }
                    AND = {
                        divisions_in_state = {
                            size < 1
                            state = 670
                        }
                        670 = {
                            resistance > 30
                            compliance < 25
                        }
                    }
                    AND = {
                        divisions_in_state = {
                            size < 1
                            state = 741
                        }
                        741 = {
                            resistance > 30
                            compliance < 25
                        }
                    }
                }
            }
            country_event = {
                id = ET_Independence_Vietnam.1
            }
        }
        else = { # Else start low resistence war
            country_event = {
                id = ET_Independence_Vietnam.10
            }
        }
        country_event = {
            id = ET_Independence_Vietnam.20
            days = 90
        }
    }

    option = {}
}

country_event = { #1: Viet Minh rizes if terretory is abandon
    id = ET_Independence_Vietnam.1
    title = ET_Independence_Vietnam.1.t
    desc = ET_Independence_Vietnam.1.desc

    is_triggered_only = yes
    
    immediate = {
        if = {
            limit = {
                divisions_in_state = {
                    size < 1
                    state = 671
                }
                671 = {
                    resistance > 30
                    compliance < 25
                }
            }
            VIN = { set_state_controller = 671 }
        }
        if = {
            limit = {
                divisions_in_state = {
                    size < 1
                    state = 286
                }
                286 = {
                    resistance > 30
                    compliance < 25
                }
            }
            VIN = { set_state_controller = 286 }
        }
        if = {
            limit = {
                divisions_in_state = {
                    size < 1
                    state = 670
                }
                670 = {
                    resistance > 30
                    compliance < 25
                }
            }
            VIN = { set_state_controller = 670 }
        }
        if = {
            limit = {
                divisions_in_state = {
                    size < 1
                    state = 741
                }
                741 = {
                    resistance > 30
                    compliance < 25
                }
            }
            VIN = { set_state_controller = 741 }
        }
    }

    option = { # Stop the revolt
        name = ET_Independence_Vietnam.1.a
        trigger = {
            has_war_support > 0.25
            has_stability > 0.25
        }
        declare_war_on = {
            target = VIN
            type = annex_everything
        }
        add_war_support -0.05
    }
    option = { # Abandon
        name = ET_Independence_Vietnam.1.b
        add_stability = -0.01
        add_war_support -0.05
    }
    option = { # Play as
        name = ET_Independence_Vietnam.1.c
        add_stability = -0.05
        custom_effect_tooltip = ET_play_as_nation_effect_tt
        hidden_effect = { ALG = { change_tag_from = ROOT } }
    }
}

country_event = { #10: Resistence Increase 
    id = ET_Independence_Vietnam.10

    is_triggered_only = yes
    
    immediate = {
            671 = {
                if = { limit = { resistance < 20 } add_resistance = 10 }
                if = { limit = { compliance > 20 } add_compliance = -10 }
            }
            286 = {
                if = { limit = { resistance < 20 } add_resistance = 10 }
                if = { limit = { compliance > 20 } add_compliance = -10 }
            }
            670 = {
                if = { limit = { resistance < 20 } add_resistance = 10 }
                if = { limit = { compliance > 20 } add_compliance = -10 }
            }
            741 = {
                if = { limit = { resistance < 20 } add_resistance = 10 }
                if = { limit = { compliance > 20 } add_compliance = -10 }
            }
    }

    option = {}
}

country_event = { #20: Cambodia Declare Independence
    id = ET_Independence_Vietnam.20

    trigger = {
        OR = {
            date > 1953.11.09
            has_global_flag = ET_Flag_Global_DEBUG_Decolonization_Ignore_Dates
        }
        NOT = { country_exists = CAM }

        has_global_flag = ET_flag_global_IndochinaWar
    }

    is_triggered_only = yes
    
    immediate = {
        release = CAM
    }

    option = {
    }
}
